﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ATM", "ATM\ATM.csproj", "{C51B8468-702C-4064-BB5A-FB83BFAD5D8E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C51B8468-702C-4064-BB5A-FB83BFAD5D8E}.Debug|x86.ActiveCfg = Debug|x86
		{C51B8468-702C-4064-BB5A-FB83BFAD5D8E}.Debug|x86.Build.0 = Debug|x86
		{C51B8468-702C-4064-BB5A-FB83BFAD5D8E}.Release|x86.ActiveCfg = Release|x86
		{C51B8468-702C-4064-BB5A-FB83BFAD5D8E}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
